# Each section of this file points to a test suite and specifies
# options for loading the tests.  The options correspond to the command line
# options (omitting '--' preceding arguments on the command line)

# options for local files and SVN are commented out, delete # if they apply to you 
# (note that SVN tests need an XBRL International password in [DEFAULT] section

# these are tests using local files (possibly before check-in to SVN)
[XBRL21-local]
file = %(_localdir)s/conformance/trunk/xbrl.xml
calcDecimals

[XBRL21-local-ES]
file = %(_localdir)s/conformance/trunk/xbrl.xml
calcDecimals
uiLang = es

[XBRL21-local-FR]
file = %(_localdir)s/conformance/trunk/xbrl.xml
calcDecimals
uiLang = fr

[XDT-local]
file = %(_localdir)s/conformance-dimensions/trunk/conf/xdt.xml
infoset

[XDT-local-ES]
file = %(_localdir)s/conformance-dimensions/trunk/conf/xdt.xml
infoset
uiLang = es

[XDT-local-FR]
file = %(_localdir)s/conformance-dimensions/trunk/conf/xdt.xml
infoset
uiLang = fr

[Formula-local]
file = %(_localdir)s/conformance-formula/trunk/index.xml
#csvTestReport = c:/temp/pytestformula.csv
#logFile = c:/temp/pytestformula.log

#[Formula-SVN]
#file = %(_svndir)s/conformance-formula/trunk/index.xml

[Formula-MultiInstances-CR-local]
file = %(_localdir)s/conformance-formula/trunk/tests/60000 Extensions/60300 Instances-Processing/60300 Instances-Processing.xml

#[Formula-MultiInstances-CR-SVN]
#file = %(_svndir)s/conformance-formula/trunk/tests/60000 Extensions/60300 Instances-Processing/60300 Instances-Processing.xml
#
#[Formula-InstancesChaining-CR-SVN]
#file = %(_svndir)s/conformance-formula/trunk/tests/60000 Extensions/60400 Chaining-Processing/60400 Chaining-Processing.xml

[Formula-InstancesChaining-CR-local]
file = %(_localdir)s/conformance-formula/trunk/tests/60000 Extensions/60400 Chaining-Processing/60400 Chaining-Processing.xml

[Formula-Tuples-CR-local]
file = %(_localdir)s/conformance-formula/trunk/tests/60000 Extensions/60500 FormulaTuples-Processing/60500 FormulaTuples-Processing.xml

#[Formula-Tuples-CR-SVN]
#file = %(_svndir)s/conformance-formula/trunk/tests/60000 Extensions/60500 FormulaTuples-Processing/60500 FormulaTuples-Processing.xml

[Formula-VariablesScope-CR-local]
file = %(_localdir)s/conformance-formula/trunk/tests/60000 Extensions/60600 VariablesScope-Processing/60600 VariablesScope-Processing.xml

#[Formula-VariablesScope-CR-SVN]
#file = %(_svndir)s/conformance-formula/trunk/tests/60000 Extensions/60600 VariablesScope-Processing/60600 VariablesScope-Processing.xml

[Function-local]
file = %(_localdir)s/conformance-formula/trunk/function-registry/functionregistry.xml

#[Function-SVN]
#file = %(_svndir)s/conformance-formula/trunk/function-registry/functionregistry.xml

#[EFM-local]
#file = C:/Users/Herm Fischer/Documents/mvsl/projects/SEC/efm-18-120228/conf/testcases.xml
#efm

#[EFM-22-121219]
#file = %(_efmtestdir)s/efm-18-120228.zip/18-120228/conf/testcases.xml
#file = /home/arelle/samples/efm-22-121219/conf/testcases.xml
#disclosureSystem = efm-pragmatic
#efm
#logLevelFilter = (?!.*-semantic$) 

#[EFM-24-130710]
#file = %(_efmtestdir)s/efm-18-120228.zip/18-120228/conf/testcases.xml
#file = /home/arelle/samples/efm-24-130710/conf/testcases.xml
#disclosureSystem = efm-pragmatic
#efm
#logLevelFilter = (?!.*-semantic$) 

#[efm-25-131024]
#file = /home/arelle/samples/efm-25-131024/conf/testcases.xml
#disclosureSystem = efm-pragmatic

[EFM-27-140221]
file = /home/arelle/samples/efm-27-140221/conf/testcases.xml
disclosureSystem = efm-pragmatic

[UTR-units-local]
file = %(_localdir)s/conformance-lrr/trunk/conf/utr/2013-02-28/index.xml
utr
utrUrl = %(_localdir)s/conformance-lrr/trunk/schema/utr/2013-02-28/utr.xml

[UTR-structure-local]
file = %(_localdir)s/conformance-lrr/trunk/conf/utr-structure/index.xml
utr
utrUrl = %(_localdir)s/conformance-lrr/trunk/conf/utr-structure/utr-for-structure-conformance-tests.xml

#[UTR-SVN]
#file = %(_svndir)s/conformance-lrr/trunk/schema/utr/conf/index.xml
#utr

# Default values are applied to all sections and then overwritten as
# necessary
[DEFAULT]
_localdir = /home/xbrl.org
_xbrlorgdir = http://www.xbrl.org
_svndir = http://svn.xbrl.org/svn
_efmtestdir = http://sec.gov/info/edgar/ednews/efmtest
validate
# username and password are needed for SVN repository access
username = hfischer
password = hfischer94
